version: '3'
services:
  webserver:
    image: rick/d8-webrtc-v2:0.1.0
    build:
      context: .

    container_name: d8-webrtc-v2-server

    volumes:
      - ".:/usr/volumes/src/"

    command: bash docker-cmd.sh

    ports:
      - "10037:10037"
      - "10036:10036"
      - "10035:10035"
      - "10034:10034"

networks:
  default:
    external:
      name: app_net
